# Project properties
project.name=lab3
version=1.0.0

# Directory structure
src.dir=web/src/main/java
web.dir=web/src/main/webapp
test.dir=web/src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=dist
lib.dir=lib
war.file=${dist.dir}/lab3.war
test.reports.dir=${build.dir}/test-reports
revisions.dir=${build.dir}/revisions

# JAR settings
jar.file=${dist.dir}/${project.name}-${version}.jar
manifest.file=MANIFEST.MF

# Music settings
music.file=music.mp3
music.player=mpv

