<?xml version="1.0"?>
<project name="lab3" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="web/src/main/java"/>
    <property name="web.dir" location="web/src/main/webapp"/>
    <property name="test.dir" location="web/src/test/java"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="war.file" value="${dist.dir}/lab3.war"/>
    <property name="test.reports.dir" location="${build.dir}/test-reports"/>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement path="${classes.dir}"/>
    </path>

	<target name="compile">
    	<ivy:configure />
    	<ivy:resolve />
    	<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>

    	<mkdir dir="${build.dir}" />
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${dist.dir}" />
        <mkdir dir="${test.classes.dir}"/>

    	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
	</target>

	<target name="build" depends="compile">
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}"/>
            
            <lib dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="jakarta.servlet-api*.jar"/>
            </lib>
            
            <fileset dir="${web.dir}">
                <include name="**/*.xhtml"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
            </fileset>
        </war>
	</target>

	<target name="clean">
		 <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${lib.dir}"/>
	</target>
	
	<target name="test" depends="build">
    <mkdir dir="${test.reports.dir}"/>
    
    <junit printsummary="on" haltonfailure="true" haltonerror="true">
        <classpath>
            <path refid="test.classpath"/>
            <pathelement location="${test.classes.dir}"/>
            <pathelement location="${classes.dir}"/>
        </classpath>
        <batchtest fork="yes" todir="${test.reports.dir}">
            <formatter type="plain"/>
            <fileset dir="${test.dir}" includes="**/*Test.java"/>
        </batchtest>
    </junit>
    </target>


	<target name="music" depends="build">
        <exec executable="mpv" osfamily="unix" failonerror="false">
        <arg value="--no-terminal"/>  <!-- Без вывода в консоль -->
        <arg value="--no-video"/>     <!-- Если файл не видео -->
        <arg value="/home/danp1t/github/ITMO/opi/lab3/music.mp3"/>
    </exec>
         
    </target>
	<target name="team"></target>
</project>