****************************************************************************
*                          Модель СМО 3CeMO                               *
****************************************************************************
*                        И с х о д н ы е   д а н н ы е                     *
****************************************************************************
t_a         EQU     25      ; средний интервал между поступающими заявками
t_b         EQU     15      ; средняя длительность обслуживания заявки в приборе
RN_a        EQU     20      ; номер генератора для потока
RN_b        EQU     553     ; номер генератора для длительности обслуживания

* Параметры гиперэкспоненциального распределения для узла 1:
RN_H        EQU     91      ; номер генератора для гиперэкспоненциального распределения
qq          EQU     0.1127  ; вероятность выбора первой фазы
tt_1        EQU     66.56   ; мат. ожидание первой фазы гиперэкспоненциального распределения
tt_2        EQU     8.45    ; мат. ожидание второй фазы гиперэкспоненциального распределения

* Параметры распределения Эрланга 2-го порядка для узла 1:
k_erl       EQU     2       ; порядок распределения Эрланга
RN_erl1     EQU     31      ; номер первого генератора для распределения Эрланга
RN_erl2     EQU     125     ; номер второго генератора для распределения Эрланга

****************************************************************************
*                          О п и с а н и е   С М О                          *
****************************************************************************
NODE_1      STORAGE 3       ; узел 1 с 1 прибором
NODE_2      STORAGE 2       ; узел 2 с 1 прибором
NODE_3      STORAGE 1       ; узел 3 с 1 прибором
NODE_4      STORAGE 1       ; узел 4 с 1 прибором

****************************************************************************
*                          С т а т и с т и к а                             *
****************************************************************************
TIME_ALL    TABLE   M1,1,1,20               ; время пребывания в системе
BUF_LEN_1   QTABLE  BUF_1,0.5,0.5,10       ; статистика по очереди 1
BUF_LEN_2   QTABLE  BUF_2,0.5,0.5,10       ; статистика по очереди 2
BUF_LEN_3   QTABLE  BUF_3,0.5,0.5,10       ; статистика по очереди 3
BUF_LEN_4   QTABLE  BUF_4,0.5,0.5,10       ; статистика по очереди 4

****************************************************************************
*                   В с п о м о г а т е л ь н ы е   ф у н к ц и и           *
****************************************************************************
* Случайная величина по закону Эрланга 2-го порядка
Erl_2       VARIABLE (Exponential(RN_erl1,0,t_b/2))+(Exponential(RN_erl2,0,t_b/2))

****************************************************************************
*                          П о т о к   з а я в о к                          *
****************************************************************************
GENERATE    (Exponential(RN_a,0,t_a))   ; генерация заявок

****************************************************************************
*                          У З Е Л   1                                     *
****************************************************************************
N1_ENTER    QUEUE   BUF_1               ; встать в очередь узла 1
            ENTER   NODE_1              ; захват прибора узла 1
            DEPART  BUF_1               ; уход из очереди узла 1

* Обслуживание в узле 1 с гиперэкспоненциальным распределением
            ADVANCE (hyper1(RN_H, qq, tt_1, tt_2))

            LEAVE   NODE_1              ; освобождение прибора узла 1

* Маршрутизация из узла 1
            TRANSFER 0.5, , TO_N2       ; с вероятностью 0.5 в узел 2
            TRANSFER 0.25, , N1_ENTER
            TRANSFER , TO_N3            ; с вероятностью 0.25 в узел 3

****************************************************************************
*                          У З Е Л   2                                     *
****************************************************************************
TO_N2       QUEUE   BUF_2               ; встать в очередь узла 2
            ENTER   NODE_2              ; захват прибора узла 2
            DEPART  BUF_2               ; уход из очереди узла 2
            ADVANCE (Exponential(RN_b,0,t_b))  ; обслуживание
            LEAVE   NODE_2              ; освобождение прибора узла 2
            TRANSFER , TO_N4            ; переход в узел 4

****************************************************************************
*                          У З Е Л   3                                     *
****************************************************************************
TO_N3       QUEUE   BUF_3               ; встать в очередь узла 3
            ENTER   NODE_3              ; захват прибора узла 3
            DEPART  BUF_3               ; уход из очереди узла 3
            ADVANCE (Exponential(RN_b,0,t_b))  ; обслуживание
            LEAVE   NODE_3              ; освобождение прибора узла 3
            TRANSFER , TO_N4            ; переход в узел 4

****************************************************************************
*                          У З Е Л   4                                     *
****************************************************************************
TO_N4       QUEUE   BUF_4               ; встать в очередь узла 4
            ENTER   NODE_4              ; захват прибора узла 4
            DEPART  BUF_4               ; уход из очереди узла 4
            ADVANCE (Exponential(RN_b,0,t_b))  ; обслуживание
            LEAVE   NODE_4              ; освобождение прибора узла 4
            TABULATE TIME_ALL           ; фиксация времени в системе
            TRANSFER , N1_ENTER         ; возврат в узел 1

****************************************************************************
*                   П Р О Ц Е Д У Р Ы    Р А С П Р Е Д Е Л Е Н И Й          *
****************************************************************************
* Процедура гиперэкспоненциального распределения
PROCEDURE hyper1(RN_H, qq, tt_1, tt_2) BEGIN
    if (uniform(1,0,1) < qq) then return exponential(RN_H,0,tt_1);
    else return exponential(RN_H,0,tt_2);
END;

****************************************************************************
*                   З А П У С К    М О Д Е Л И                             *
****************************************************************************
            START   1000                ; запуск на 1000 транзактов
