Сессия

1. История науки и техники. Экзамен. 
Вопросы: https://t.me/c/1899655345/977 (30 штук)
Консультация состоится 09.01.2024 с 10.00 - ауд.1226 в корпусе на Ломоносова. 
(10 января) (Отметил)

2. Информатика. Тест 1, 2. Контрольная точка
Дистанционно на сайте de.ifmo.ru
Строгое соблюдение правил по проведению.
(Дедлайн 15.01.2024) (Отметил)

4. Линейная алгебра. Теоритический экзамен. 6 презентаций
https://logic.pdmi.ras.ru/~dvk/ITMO/Algebra/2023-24/
(16 января) (Отметил)

6. Математический анализ. Контрольная работа №3
Разбор: https://app.conceptboard.com/board/q7p7-kxf5-az94-7h5a-rzi0
Сами задачи есть в кириешках и в Избранном
(16-17 января) (Отметил)

7. Математический анализ. Коллоквиум №3 (17 вопросов)
В избранном
(19 января) (Отметил)

8. Математический анализ. Коллоквиум №1 (15 вопросов) 
В избранном
(19 января) (Отметил)

3. Информатика. Экзамен. (Возможно автомат).
(20 января) (Отметил)

5. Дискретная математика. Теорический экзамен. 10 презентаций
ДМ: https://logic.pdmi.ras.ru/~pastor/ITMO/2023-24/
Теория графов: https://logic.pdmi.ras.ru/~dvk/ITMO/DM/2023-24/%d0%9b%d0%b5%d0%ba%d1%86%d0%b8%d0%b8/
(25 января) (Отметил)



