# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memory-allocator
# Configurations: UBSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = UBSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danp1t/github/assignment-4-memory-allocator -B/home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danp1t/github/assignment-4-memory-allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memalloc


#############################################
# Order-only phony target for memalloc

build cmake_object_order_depends_target_memalloc: phony || .

build src/CMakeFiles/memalloc.dir/mem.c.o: C_COMPILER__memalloc_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/mem.c || cmake_object_order_depends_target_memalloc
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/memalloc.dir/mem.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = src/CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/memalloc.dir

build src/CMakeFiles/memalloc.dir/mem_debug.c.o: C_COMPILER__memalloc_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/mem_debug.c || cmake_object_order_depends_target_memalloc
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/memalloc.dir/mem_debug.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = src/CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/memalloc.dir

build src/CMakeFiles/memalloc.dir/util.c.o: C_COMPILER__memalloc_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/util.c || cmake_object_order_depends_target_memalloc
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/memalloc.dir/util.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = src/CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/memalloc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memalloc


#############################################
# Link the static library src/libmemalloc.a

build src/libmemalloc.a: C_STATIC_LIBRARY_LINKER__memalloc_UBSan src/CMakeFiles/memalloc.dir/mem.c.o src/CMakeFiles/memalloc.dir/mem_debug.c.o src/CMakeFiles/memalloc.dir/util.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  OBJECT_DIR = src/CMakeFiles/memalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmemalloc.a
  TARGET_PDB = memalloc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_tests


#############################################
# Order-only phony target for my_tests

build cmake_object_order_depends_target_my_tests: phony || .

build src/CMakeFiles/my_tests.dir/main.c.o: C_COMPILER__my_tests_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/main.c || cmake_object_order_depends_target_my_tests
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/my_tests.dir/main.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  OBJECT_DIR = src/CMakeFiles/my_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_tests.dir

build src/CMakeFiles/my_tests.dir/mem.c.o: C_COMPILER__my_tests_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/mem.c || cmake_object_order_depends_target_my_tests
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/my_tests.dir/mem.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  OBJECT_DIR = src/CMakeFiles/my_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_tests.dir

build src/CMakeFiles/my_tests.dir/util.c.o: C_COMPILER__my_tests_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/util.c || cmake_object_order_depends_target_my_tests
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/my_tests.dir/util.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  OBJECT_DIR = src/CMakeFiles/my_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_tests.dir

build src/CMakeFiles/my_tests.dir/mem_debug.c.o: C_COMPILER__my_tests_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/src/mem_debug.c || cmake_object_order_depends_target_my_tests
  DEFINES = -DDEBUG
  DEP_FILE = src/CMakeFiles/my_tests.dir/mem_debug.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always -Wall -Werror -Wno-unused -ggdb
  OBJECT_DIR = src/CMakeFiles/my_tests.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_tests


#############################################
# Link the executable src/my_tests

build src/my_tests: C_EXECUTABLE_LINKER__my_tests_UBSan src/CMakeFiles/my_tests.dir/main.c.o src/CMakeFiles/my_tests.dir/mem.c.o src/CMakeFiles/my_tests.dir/util.c.o src/CMakeFiles/my_tests.dir/mem_debug.c.o
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  OBJECT_DIR = src/CMakeFiles/my_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/my_tests
  TARGET_PDB = my_tests.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/src && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/src && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/src && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danp1t/github/assignment-4-memory-allocator -B/home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danp1t/github/assignment-4-memory-allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target test_stubs


#############################################
# Order-only phony target for test_stubs

build cmake_object_order_depends_target_test_stubs: phony || cmake_object_order_depends_target_memalloc

build tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o: C_COMPILER__test_stubs_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/src/test_utils.c || cmake_object_order_depends_target_test_stubs
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_stubs.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_stubs.dir/src



#############################################
# Object library test_stubs

build tester/test_stubs: phony tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o

# =============================================================================
# Object build statements for EXECUTABLE target test__free


#############################################
# Order-only phony target for test__free

build cmake_object_order_depends_target_test__free: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test__free.dir/tests/_free.c.o: C_COMPILER__test__free_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/_free.c || cmake_object_order_depends_target_test__free
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test__free.dir/tests/_free.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test__free.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test__free.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test__free


#############################################
# Link the executable tester/test__free

build tester/test__free: C_EXECUTABLE_LINKER__test__free_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test__free.dir/tests/_free.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test__free.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test__free
  TARGET_PDB = test__free.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_alloc_region


#############################################
# Order-only phony target for test_alloc_region

build cmake_object_order_depends_target_test_alloc_region: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_alloc_region.dir/tests/alloc_region.c.o: C_COMPILER__test_alloc_region_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/alloc_region.c || cmake_object_order_depends_target_test_alloc_region
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_alloc_region.dir/tests/alloc_region.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_alloc_region.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_alloc_region.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_alloc_region


#############################################
# Link the executable tester/test_alloc_region

build tester/test_alloc_region: C_EXECUTABLE_LINKER__test_alloc_region_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_alloc_region.dir/tests/alloc_region.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_alloc_region.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_alloc_region
  TARGET_PDB = test_alloc_region.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_find_good_or_last


#############################################
# Order-only phony target for test_find_good_or_last

build cmake_object_order_depends_target_test_find_good_or_last: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.c.o: C_COMPILER__test_find_good_or_last_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/find_good_or_last.c || cmake_object_order_depends_target_test_find_good_or_last
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_find_good_or_last.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_find_good_or_last.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_find_good_or_last


#############################################
# Link the executable tester/test_find_good_or_last

build tester/test_find_good_or_last: C_EXECUTABLE_LINKER__test_find_good_or_last_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_find_good_or_last.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_find_good_or_last
  TARGET_PDB = test_find_good_or_last.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_grow_heap


#############################################
# Order-only phony target for test_grow_heap

build cmake_object_order_depends_target_test_grow_heap: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_grow_heap.dir/tests/grow_heap.c.o: C_COMPILER__test_grow_heap_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/grow_heap.c || cmake_object_order_depends_target_test_grow_heap
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_grow_heap.dir/tests/grow_heap.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_grow_heap.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_grow_heap.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_grow_heap


#############################################
# Link the executable tester/test_grow_heap

build tester/test_grow_heap: C_EXECUTABLE_LINKER__test_grow_heap_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_grow_heap.dir/tests/grow_heap.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_grow_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_grow_heap
  TARGET_PDB = test_grow_heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap_init


#############################################
# Order-only phony target for test_heap_init

build cmake_object_order_depends_target_test_heap_init: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_heap_init.dir/tests/heap_init.c.o: C_COMPILER__test_heap_init_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/heap_init.c || cmake_object_order_depends_target_test_heap_init
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_heap_init.dir/tests/heap_init.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_heap_init.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_heap_init.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_heap_init


#############################################
# Link the executable tester/test_heap_init

build tester/test_heap_init: C_EXECUTABLE_LINKER__test_heap_init_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_heap_init.dir/tests/heap_init.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_heap_init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_heap_init
  TARGET_PDB = test_heap_init.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap_term


#############################################
# Order-only phony target for test_heap_term

build cmake_object_order_depends_target_test_heap_term: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_heap_term.dir/tests/heap_term.c.o: C_COMPILER__test_heap_term_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/heap_term.c || cmake_object_order_depends_target_test_heap_term
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_heap_term.dir/tests/heap_term.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_heap_term.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_heap_term.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_heap_term


#############################################
# Link the executable tester/test_heap_term

build tester/test_heap_term: C_EXECUTABLE_LINKER__test_heap_term_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_heap_term.dir/tests/heap_term.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_heap_term.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_heap_term
  TARGET_PDB = test_heap_term.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_memalloc


#############################################
# Order-only phony target for test_memalloc

build cmake_object_order_depends_target_test_memalloc: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_memalloc.dir/tests/memalloc.c.o: C_COMPILER__test_memalloc_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/memalloc.c || cmake_object_order_depends_target_test_memalloc
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_memalloc.dir/tests/memalloc.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_memalloc.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_memalloc.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_memalloc


#############################################
# Link the executable tester/test_memalloc

build tester/test_memalloc: C_EXECUTABLE_LINKER__test_memalloc_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_memalloc.dir/tests/memalloc.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_memalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_memalloc
  TARGET_PDB = test_memalloc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_split_if_too_big


#############################################
# Order-only phony target for test_split_if_too_big

build cmake_object_order_depends_target_test_split_if_too_big: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.c.o: C_COMPILER__test_split_if_too_big_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/split_if_too_big.c || cmake_object_order_depends_target_test_split_if_too_big
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_split_if_too_big.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_split_if_too_big.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_split_if_too_big


#############################################
# Link the executable tester/test_split_if_too_big

build tester/test_split_if_too_big: C_EXECUTABLE_LINKER__test_split_if_too_big_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_split_if_too_big.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_split_if_too_big
  TARGET_PDB = test_split_if_too_big.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_try_memalloc_existing


#############################################
# Order-only phony target for test_try_memalloc_existing

build cmake_object_order_depends_target_test_try_memalloc_existing: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.c.o: C_COMPILER__test_try_memalloc_existing_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/try_memalloc_existing.c || cmake_object_order_depends_target_test_try_memalloc_existing
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_try_memalloc_existing.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_try_memalloc_existing.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_try_memalloc_existing


#############################################
# Link the executable tester/test_try_memalloc_existing

build tester/test_try_memalloc_existing: C_EXECUTABLE_LINKER__test_try_memalloc_existing_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_try_memalloc_existing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_try_memalloc_existing
  TARGET_PDB = test_try_memalloc_existing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_try_merge_with_next


#############################################
# Order-only phony target for test_try_merge_with_next

build cmake_object_order_depends_target_test_try_merge_with_next: phony || cmake_object_order_depends_target_memalloc cmake_object_order_depends_target_test_stubs

build tester/CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.c.o: C_COMPILER__test_try_merge_with_next_unscanned_UBSan /home/danp1t/github/assignment-4-memory-allocator/tester/tests/try_merge_with_next.c || cmake_object_order_depends_target_test_try_merge_with_next
  DEFINES = -DDEBUG
  DEP_FILE = tester/CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.c.o.d
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined -fdiagnostics-color=always
  INCLUDES = -I/home/danp1t/github/assignment-4-memory-allocator/tester/src -I/home/danp1t/github/assignment-4-memory-allocator/src/.
  OBJECT_DIR = tester/CMakeFiles/test_try_merge_with_next.dir
  OBJECT_FILE_DIR = tester/CMakeFiles/test_try_merge_with_next.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_try_merge_with_next


#############################################
# Link the executable tester/test_try_merge_with_next

build tester/test_try_merge_with_next: C_EXECUTABLE_LINKER__test_try_merge_with_next_UBSan tester/CMakeFiles/test_stubs.dir/src/test_utils.c.o tester/CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.c.o | src/libmemalloc.a || src/libmemalloc.a tester/test_stubs
  FLAGS = -std=c17 -ggdb -g -fsanitize=undefined
  LINK_LIBRARIES = src/libmemalloc.a
  OBJECT_DIR = tester/CMakeFiles/test_try_merge_with_next.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester/test_try_merge_with_next
  TARGET_PDB = test_try_merge_with_next.dbg


#############################################
# Utility command for check

build tester/check: phony tester/CMakeFiles/check tester/test__free tester/test_alloc_region tester/test_find_good_or_last tester/test_grow_heap tester/test_heap_init tester/test_heap_term tester/test_memalloc tester/test_split_if_too_big tester/test_try_memalloc_existing tester/test_try_merge_with_next


#############################################
# Utility command for test

build tester/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/tester && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tester/test: phony tester/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/tester && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tester/edit_cache: phony tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/tester && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danp1t/github/assignment-4-memory-allocator -B/home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tester/rebuild_cache: phony tester/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tester/CMakeFiles/check

build tester/CMakeFiles/check | ${cmake_ninja_workdir}tester/CMakeFiles/check: CUSTOM_COMMAND tester/test__free tester/test_alloc_region tester/test_find_good_or_last tester/test_grow_heap tester/test_heap_init tester/test_heap_term tester/test_memalloc tester/test_split_if_too_big tester/test_try_memalloc_existing tester/test_try_merge_with_next || src/libmemalloc.a tester/test__free tester/test_alloc_region tester/test_find_good_or_last tester/test_grow_heap tester/test_heap_init tester/test_heap_term tester/test_memalloc tester/test_split_if_too_big tester/test_stubs tester/test_try_memalloc_existing tester/test_try_merge_with_next
  COMMAND = cd /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/tester && /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/bin/ctest --output-junit /home/danp1t/github/assignment-4-memory-allocator/report.xml --output-on-failure -C UBSan

# =============================================================================
# Target aliases.

build check: phony tester/check

build libmemalloc.a: phony src/libmemalloc.a

build memalloc: phony src/libmemalloc.a

build my_tests: phony src/my_tests

build test__free: phony tester/test__free

build test_alloc_region: phony tester/test_alloc_region

build test_find_good_or_last: phony tester/test_find_good_or_last

build test_grow_heap: phony tester/test_grow_heap

build test_heap_init: phony tester/test_heap_init

build test_heap_term: phony tester/test_heap_term

build test_memalloc: phony tester/test_memalloc

build test_split_if_too_big: phony tester/test_split_if_too_big

build test_stubs: phony tester/test_stubs

build test_try_memalloc_existing: phony tester/test_try_memalloc_existing

build test_try_merge_with_next: phony tester/test_try_merge_with_next

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan

build all: phony src/all tester/all

# =============================================================================

#############################################
# Folder: /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/src

build src/all: phony src/libmemalloc.a src/my_tests

# =============================================================================

#############################################
# Folder: /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/tester

build tester/all: phony tester/test_stubs tester/test__free tester/test_alloc_region tester/test_find_good_or_last tester/test_grow_heap tester/test_heap_init tester/test_heap_term tester/test_memalloc tester/test_split_if_too_big tester/test_try_memalloc_existing tester/test_try_merge_with_next

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/cmake.verify_globs | /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/danp1t/github/assignment-4-memory-allocator/CMakeLists.txt /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/VerifyGlobs.cmake /home/danp1t/github/assignment-4-memory-allocator/src/CMakeLists.txt /home/danp1t/github/assignment-4-memory-allocator/tester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/danp1t/Apps/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/danp1t/github/assignment-4-memory-allocator/CMakeLists.txt /home/danp1t/github/assignment-4-memory-allocator/out/build/ubsan/CMakeFiles/VerifyGlobs.cmake /home/danp1t/github/assignment-4-memory-allocator/src/CMakeLists.txt /home/danp1t/github/assignment-4-memory-allocator/tester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
