ma 9999
mw 80E3011040
mw 0011009411
mw 80E4101040
mw 0011009011
mw 0200000000
mw 80C4101040

ORG 0x13C

RESULT: WORD 0x0001
NUM1: WORD 0x0002
NUM2: WORD 0x0003
ORIGINAL1: WORD 0x0006
NUM3: WORD 0x0002
NUM4: WORD 0x0003
ORIGINAL2: WORD 0x0005

START: 	CLA
	CLC
	CMC
	CALL TEST1
	HLT
	AND RESULT
	ST RESULT
	CLA
	CLC
	CALL $TEST2
	HLT
	AND RESULT
	ST RESULT
	HLT

ORG 0x160
TEST1: 	
	LD NUM1
	WORD 0x913E; Команда MADC
	CMP ORIGINAL1;
	BEQ END_TEST1; Проверка резутата.
	BHIS END_TEST1;
	CLA
	RET
END_TEST1:
	LD #1
	RET

ORG 0x180
TEST2: 	
	LD NUM3
	WORD 0x9141; Команда MADC
	CMP ORIGINAL2;
	BEQ END_TEST2; Проверка резутата.
	BLO END_TEST2;
	CLA
	RET
END_TEST2:
	LD #1
	RET
