
1. Линейная функция: y = a + b·x
--------------------------------------------------
Коэффициенты: a = 173.6000, b = -418.0000
Среднеквадратичное отклонение (SSE): 282902.4000
R² = 0.8647 (хорошо объясняет данные (0.7 ≤ R² < 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | -244.4000 | 246.4000 |
| 2.0000 | 16.0000 | -70.8000 | 86.8000 |
| 3.0000 | 54.0000 | 102.8000 | -48.8000 |
| 4.0000 | 128.0000 | 276.4000 | -148.4000 |
| 5.0000 | 250.0000 | 450.0000 | -200.0000 |
| 6.0000 | 432.0000 | 623.6000 | -191.6000 |
| 7.0000 | 686.0000 | 797.2000 | -111.2000 |
| 8.0000 | 1024.0000 | 970.8000 | 53.2000 |
| 9.0000 | 1458.0000 | 1144.4000 | 313.6000 |
+--------+--------+--------+--------+




2. Полиномиальная функция 2-й степени: y = a·x^2 + b·x + c
--------------------------------------------------
Коэффициенты: a = 30.0000, b = -126.4000, c = 132.0000
Среднеквадратичное отклонение (SSE): 5702.4000
R² = 0.9973 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | 35.6000 | -33.6000 |
| 2.0000 | 16.0000 | -0.8000 | 16.8000 |
| 3.0000 | 54.0000 | 22.8000 | 31.2000 |
| 4.0000 | 128.0000 | 106.4000 | 21.6000 |
| 5.0000 | 250.0000 | 250.0000 | -0.0000 |
| 6.0000 | 432.0000 | 453.6000 | -21.6000 |
| 7.0000 | 686.0000 | 717.2000 | -31.2000 |
| 8.0000 | 1024.0000 | 1040.8000 | -16.8000 |
| 9.0000 | 1458.0000 | 1424.4000 | 33.6000 |
+--------+--------+--------+--------+




3. Полиномиальная функция 3-й степени: y = a·x^3 + b·x^2 + c·x + d
--------------------------------------------------
Коэффициенты: a = 2.0000, b = 0.0000, c = 0.0000, d = 0.0000
Среднеквадратичное отклонение (SSE): 0.0000
R² = 1.0000 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | 2.0000 | 0.0000 |
| 2.0000 | 16.0000 | 16.0000 | 0.0000 |
| 3.0000 | 54.0000 | 54.0000 | 0.0000 |
| 4.0000 | 128.0000 | 128.0000 | 0.0000 |
| 5.0000 | 250.0000 | 250.0000 | 0.0000 |
| 6.0000 | 432.0000 | 432.0000 | 0.0000 |
| 7.0000 | 686.0000 | 686.0000 | 0.0000 |
| 8.0000 | 1024.0000 | 1024.0000 | 0.0000 |
| 9.0000 | 1458.0000 | 1458.0000 | 0.0000 |
+--------+--------+--------+--------+




4. Экспоненциальная функция: y = a·e^(bx)
--------------------------------------------------
Коэффициенты: a = 3.3150, b = 0.7524
Среднеквадратичное отклонение (SSE): 2208165.3878
R² = 0.0455 (плохо объясняет данные (R² < 0.5))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | 7.0347 | -5.0347 |
| 2.0000 | 16.0000 | 14.9281 | 1.0719 |
| 3.0000 | 54.0000 | 31.6785 | 22.3215 |
| 4.0000 | 128.0000 | 67.2240 | 60.7760 |
| 5.0000 | 250.0000 | 142.6541 | 107.3459 |
| 6.0000 | 432.0000 | 302.7221 | 129.2779 |
| 7.0000 | 686.0000 | 642.3975 | 43.6025 |
| 8.0000 | 1024.0000 | 1363.2125 | -339.2125 |
| 9.0000 | 1458.0000 | 2892.8326 | -1434.8326 |
+--------+--------+--------+--------+




5. Логарифмическая функция: y = a·log(x) + b
--------------------------------------------------
Коэффициенты: a = 563.2766, b = -351.2188
Среднеквадратичное отклонение (SSE): 777990.3968
R² = 0.6280 (удовлетворительно объясняет данные (0.5 ≤ R² < 0.7))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | -351.2188 | 353.2188 |
| 2.0000 | 16.0000 | 39.2147 | -23.2147 |
| 3.0000 | 54.0000 | 267.6037 | -213.6037 |
| 4.0000 | 128.0000 | 429.6483 | -301.6483 |
| 5.0000 | 250.0000 | 555.3398 | -305.3398 |
| 6.0000 | 432.0000 | 658.0373 | -226.0373 |
| 7.0000 | 686.0000 | 744.8668 | -58.8668 |
| 8.0000 | 1024.0000 | 820.0819 | 203.9181 |
| 9.0000 | 1458.0000 | 886.4263 | 571.5737 |
+--------+--------+--------+--------+




6. Степенная функция: y = a * x^b
--------------------------------------------------
Коэффициенты: a = 2.0000, b = 3.0000
Среднеквадратичное отклонение (SSE): 0.0000
R² = 1.0000 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.0000 | 2.0000 | 0.0000 |
| 2.0000 | 16.0000 | 16.0000 | 0.0000 |
| 3.0000 | 54.0000 | 54.0000 | 0.0000 |
| 4.0000 | 128.0000 | 128.0000 | 0.0000 |
| 5.0000 | 250.0000 | 250.0000 | 0.0000 |
| 6.0000 | 432.0000 | 432.0000 | 0.0000 |
| 7.0000 | 686.0000 | 686.0000 | 0.0000 |
| 8.0000 | 1024.0000 | 1024.0000 | 0.0000 |
| 9.0000 | 1458.0000 | 1458.0000 | -0.0000 |
+--------+--------+--------+--------+


