
6. Степенная функция: y = a * x^b
--------------------------------------------------
Коэффициенты: a = 1.4765, b = 1.9689
Среднеквадратичное отклонение (SSE): 1.2744

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.1100 | 1.9689 | 0.1411 |
| 1.5000 | 3.4500 | 3.5828 | -0.1328 |
| 2.0000 | 5.0200 | 5.4789 | -0.4589 |
| 2.5000 | 7.8900 | 7.6169 | 0.2731 |
| 3.0000 | 9.9800 | 9.9699 | 0.0101 |
| 3.5000 | 12.1000 | 12.5181 | -0.4181 |
| 4.0000 | 15.2000 | 15.2462 | -0.0462 |
| 4.5000 | 18.5000 | 18.1422 | 0.3578 |
| 5.0000 | 22.0000 | 21.1958 | 0.8042 |
+--------+--------+--------+--------+


