
3. Полиномиальная функция 3-й степени: y = a·x^3 + b·x^2 + c·x + d
--------------------------------------------------
Коэффициенты: a = 0.0194, b = 0.3776, c = 2.1297, d = -0.5367
Среднеквадратичное отклонение (SSE): 0.4821

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| 1.0000 | 2.1100 | 1.9900 | 0.1200 |
| 1.5000 | 3.4500 | 3.5729 | -0.1229 |
| 2.0000 | 5.0200 | 5.3882 | -0.3682 |
| 2.5000 | 7.8900 | 7.4505 | 0.4395 |
| 3.0000 | 9.9800 | 9.7742 | 0.2058 |
| 3.5000 | 12.1000 | 12.3741 | -0.2741 |
| 4.0000 | 15.2000 | 15.2645 | -0.0645 |
| 4.5000 | 18.5000 | 18.4602 | 0.0398 |
| 5.0000 | 22.0000 | 21.9755 | 0.0245 |
+--------+--------+--------+--------+


