
1. Линейная функция: y = a + b·x
--------------------------------------------------
Коэффициенты: a = 0.9395, b = 1.4207
Среднеквадратичное отклонение (SSE): 0.5187
R² = 0.9944 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| -1.0000 | 1.0000 | 0.4813 | 0.5187 |
| 2.0000 | 3.0000 | 3.2997 | -0.2997 |
| 3.0000 | 4.0000 | 4.2392 | -0.2392 |
| 4.0000 | 5.0000 | 5.1787 | -0.1787 |
| 5.0000 | 6.0000 | 6.1182 | -0.1182 |
| 6.0000 | 7.0000 | 7.0576 | -0.0576 |
| 7.0000 | 8.0000 | 7.9971 | 0.0029 |
| 8.0000 | 9.0000 | 8.9366 | 0.0634 |
| 9.0000 | 10.0000 | 9.8761 | 0.1239 |
| 10.0000 | 11.0000 | 10.8156 | 0.1844 |
+--------+--------+--------+--------+




2. Полиномиальная функция 2-й степени: y = a·x^2 + b·x + c
--------------------------------------------------
Коэффициенты: a = 0.0177, b = 0.7720, c = 1.6252
Среднеквадратичное отклонение (SSE): 0.1291
R² = 0.9986 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| -1.0000 | 1.0000 | 0.8709 | 0.1291 |
| 2.0000 | 3.0000 | 3.2402 | -0.2402 |
| 3.0000 | 4.0000 | 4.1009 | -0.1009 |
| 4.0000 | 5.0000 | 4.9971 | 0.0029 |
| 5.0000 | 6.0000 | 5.9289 | 0.0711 |
| 6.0000 | 7.0000 | 6.8961 | 0.1039 |
| 7.0000 | 8.0000 | 7.8987 | 0.1013 |
| 8.0000 | 9.0000 | 8.9369 | 0.0631 |
| 9.0000 | 10.0000 | 10.0106 | -0.0106 |
| 10.0000 | 11.0000 | 11.1197 | -0.1197 |
+--------+--------+--------+--------+




3. Полиномиальная функция 3-й степени: y = a·x^3 + b·x^2 + c·x + d
--------------------------------------------------
Коэффициенты: a = -0.0033, b = 0.0619, c = 0.6504, d = 1.5671
Среднеквадратичное отклонение (SSE): 0.0181
R² = 0.9998 (отлично объясняет данные (R² ≥ 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| -1.0000 | 1.0000 | 0.9819 | 0.0181 |
| 2.0000 | 3.0000 | 3.0891 | -0.0891 |
| 3.0000 | 4.0000 | 3.9864 | 0.0136 |
| 4.0000 | 5.0000 | 4.9481 | 0.0519 |
| 5.0000 | 6.0000 | 5.9544 | 0.0456 |
| 6.0000 | 7.0000 | 6.9854 | 0.0146 |
| 7.0000 | 8.0000 | 8.0215 | -0.0215 |
| 8.0000 | 9.0000 | 9.0427 | -0.0427 |
| 9.0000 | 10.0000 | 10.0292 | -0.0292 |
| 10.0000 | 11.0000 | 10.9613 | 0.0387 |
+--------+--------+--------+--------+




4. Экспоненциальная функция: y = a·e^(bx)
--------------------------------------------------
Коэффициенты: a = 1.8272, b = 0.2034
Среднеквадратичное отклонение (SSE): 14.0747
R² = 0.8479 (хорошо объясняет данные (0.7 ≤ R² < 0.9))

+--------+--------+--------+--------+
|    x   |    y   |  f(x)  |  eps   |
+--------+--------+--------+--------+
| -1.0000 | 1.0000 | 1.4909 | -0.4909 |
| 2.0000 | 3.0000 | 2.7446 | 0.2554 |
| 3.0000 | 4.0000 | 3.3638 | 0.6362 |
| 4.0000 | 5.0000 | 4.1226 | 0.8774 |
| 5.0000 | 6.0000 | 5.0525 | 0.9475 |
| 6.0000 | 7.0000 | 6.1923 | 0.8077 |
| 7.0000 | 8.0000 | 7.5892 | 0.4108 |
| 8.0000 | 9.0000 | 9.3012 | -0.3012 |
| 9.0000 | 10.0000 | 11.3994 | -1.3994 |
| 10.0000 | 11.0000 | 13.9709 | -2.9709 |
+--------+--------+--------+--------+


